# This is based on
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - AVERSION=$(grep -m1 version Cargo.toml | cut -d\" -f2)
    - echo "Application version number is $AVERSION"
    - amd64tag="${AVERSION}-amd64"
    - docker build -f Dockerfile.ci --pull -t "$CI_REGISTRY_IMAGE:${amd64tag}" .
    - docker push "$CI_REGISTRY_IMAGE:${amd64tag}"
    - arm64tag="${AVERSION}-arm64"
    - docker build -f Dockerfile.cross-arm64 --pull -t "$CI_REGISTRY_IMAGE:${arm64tag}" .
    - docker push "$CI_REGISTRY_IMAGE:${arm64tag}"
    - docker manifest create $CI_REGISTRY_IMAGE:${AVERSION} $CI_REGISTRY_IMAGE:${amd64tag} $CI_REGISTRY_IMAGE:${arm64tag}
    - docker manifest push $CI_REGISTRY_IMAGE:${AVERSION}
    - docker manifest create $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:${amd64tag} $CI_REGISTRY_IMAGE:${arm64tag}
    - docker manifest push $CI_REGISTRY_IMAGE:latest
  rules:
    - when: manual
    # - if: $CI_COMMIT_BRANCH
    #   exists:
    #     - Dockerfile.ci
